# Today_hi

./: README.md  Today.sln
Ecpay/: CheckMac.cs  (+9 more)
Today.Web/: Program.cs  Startup.cs  Today.Web.csproj  appsettings.json
Today.Web/CommonEnum/: AllEnum.cs
Today.Web/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  ProductController.cs
Today.Web/DTOModels/: ShopCartMemberDTO.cs
Today.Web/DTOModels/AccountDTO/: BaseDTO.cs  CreateAccountDTO.cs  LoginAccountDTO.cs
Today.Web/DTOModels/ChenkoutDTO/: ChenkoutDTO.cs
Today.Web/DTOModels/CityDTO/: CityDTO.cs  RaiderDTO.cs
Today.Web/DTOModels/ClassifyDTO/: ClassifyDTO.cs
Today.Web/DTOModels/CollectionDTO/: CollectionDTO.cs
Today.Web/DTOModels/CreateOrderDTO/: OrderRequst.cs
Today.Web/DTOModels/DateRequestDTO/: DateRequest.cs
Today.Web/DTOModels/EcpayDTO/: EcpayDTO.cs
Today.Web/DTOModels/MemberDTO/: MemberCommentDTO.cs  MemberDTO.cs
Today.Web/DTOModels/OrderDTO/: OrderDTO.cs
Today.Web/DTOModels/ProductDTO/: ProductDTO.cs
Today.Web/DTOModels/ProductInfoDTO/: ProductInfoDTO.cs
Today.Web/DTOModels/ShopCartDTO/: CreateShopCartDTO.cs
Today.Web/DTOModels/locationDTO/: LocationDTO.cs
Today.Web/Data/: InitDB.cs  TodayDBContext.cs
Today.Web/Helper/: EncryptHelper.cs  EnumHelper.cs  MailHelper.cs
Today.Web/Models/: ErrorViewModel.cs
Today.Web/Models/ShopCartAPI/: APIResult.cs
Today.Web/Properties/: launchSettings.json
Today.Web/Repository/: IMemoryCacheRepository.cs  MemoryCacheRepository.cs
Today.Web/Services/AccountService/: AccountService.cs  IAccountService.cs
Today.Web/Services/BookService/: BookService.cs  IBookService.cs
Today.Web/Services/CheenkoutService/: ChenkoutService.cs  IChenkoutService.cs
Today.Web/Services/CityService/: CityService.cs  ICityService.cs
Today.Web/Services/ClassifyService/: ClassifyService.cs  IClassifyService.cs
Today.Web/Services/CollectionService/: CollectionService.cs  ICollectionService.cs
Today.Web/Services/EcpayService/: EcpayService.cs  IEcpayService.cs
Today.Web/Services/LocationService/: ILocationService.cs  LocationService.cs
Today.Web/Services/MemberCommentService/: IMemberCommentService.cs  MemberCommentService.cs
Today.Web/Services/MemberService/: IMemberService.cs  MemberService.cs
Today.Web/Services/OrderService/: IOrderService.cs  OrderService.cs
Today.Web/Services/ProductPagesService/: IProductInfoService.cs  ProductInfoService.cs
Today.Web/ViewModels/: BookVM.cs  ChenkoutVM.cs  CityVM.cs  ClassifyVM.cs  CollectionVM.cs  DeleteCardVM.cs  LocationVM.cs  MemberCommentVM.cs  MemberVM.cs  ProductInfoVM.cs  ProductVM.cs  QuarantineHotelVM.cs  RaiderVM.cs  ShopCartRequestVM.cs  ShopCartVM.cs  index.cs
Today.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Today.Web/WebApiControllers/: APICommentController.cs  BookController.cs  ClassifyApiController.cs  CollectionController.cs  EcpayController.cs  MemberApiController.cs  OrderController.cs  ShopController.cs
TodayMVC.Admin/: Program.cs  Startup.cs  TodayMVC.Admin.csproj  appsettings.json
TodayMVC.Admin/AdminEnum/: AllEnum.cs  EnumHelper.cs
TodayMVC.Admin/Controllers/: CloudinaryController.cs  HomeController.cs  MailController.cs  ManagerController.cs  MemberController.cs  OrderController.cs  ProductController.cs  SalesController.cs
TodayMVC.Admin/DTOModels/: UploadImgOutputDTO.cs
TodayMVC.Admin/Helper/: MailHelper.cs
TodayMVC.Admin/Models/: ErrorViewModel.cs
TodayMVC.Admin/Properties/: launchSettings.json
TodayMVC.Admin/Repositories/: DapperBaseRepository.cs  IDapperGenericRepository.cs
TodayMVC.Admin/Services/: IUpdateProductService.cs  UpdateProductService.cs
TodayMVC.Admin/ViewModels/: CommentVM.cs  DeleteCommentVM.cs  GetVM.cs  MailVM.cs  MemberVM.cs  OrderVM.cs  SalesVM.cs  SubscriptionVM.cs  UpdateProductVM.cs
TodayMVC.Admin/Views/: _ViewImports.cshtml
TodayMVC.Admin/WebApiControllers/: APICKEditorController.cs  APICommentManageController.cs  MemberApiController.cs  OrderApiController.cs  ProdcutApiController.cs  ProductApiController.cs  SalesApiController.cs
(+217 files in other folders)
